# Задание 1
# Пользователь вводит с клавиатуры число в диапа-
# зоне от 1 до 100. Если число кратно 3 (делится на 3 без
# остатка) нужно вывести слово Fizz. Если число кратно 5
# нужно вывести слово Buzz. Если число кратно 3 и 5 нужно
# вывести Fizz Buzz. Если число не кратно не 3 и 5 нужно
# вывести само число.
# Если пользователь ввел значение не в диапазоне от 1
# до 100 требуется вывести сообщение об ошибке.

num = int(input("Введите целое число от 1 до 100\n"))
if num % 3 == 0 and num % 5 == 0:
    print("Fizz Buzz")
elif num % 5 == 0:
    print("Buzz")
elif num % 3 == 0:
    print("Fizz")
elif num % 3 and num % 5:
    print(num)
else:
    print("Не верный ввод")